include:
  - local: tools/gitlab/01_Stages/stages.yml
  - local: tools/gitlab/02_Variables/variables.yml
  - local: tools/gitlab/03_Jobs/01_LintGitCommitMessages/lintGitCommitMessagesForSelf.yml
  - local: tools/gitlab/03_Jobs/01_LintGitCommitMessages/lintGitCommitMessagesForCaller.yml
  - local: tools/gitlab/03_Jobs/02_SpellCheckGitMessages/spellCheckGitMessagesForSelf.yml
  - local: tools/gitlab/03_Jobs/03_Build/generateArtifacts.yml