name: GitlintNamePlaceHolder

run-name: Gitlint run name place holder

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  gitlintJobNamePlaceHolder:
    runs-on: "ubuntu-latest"

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run Gitlint using Docker
        run: |
          # Run Gitlint in a Docker container with the workspace mounted
          docker run --rm \
            --entrypoint "" \
            -v ${{ github.workspace }}:/repo \
            -w /repo \
            jorisroovers/gitlint:0.19.1 \
            echo "#########################" \
            echo "#        Gitlint        #" \
            echo "#########################" \
            gitlint --config cfg/gitlint/gitlint.cfg