name: LintGitCommitMessages

run-name: Verify Git commit messages with Gitlint

on:
  # Trigger on push to the main branch
  push:
    branches:
      - main

  pull_request:
    branches:
      - main

  # Allow this workflow to be called as a reusable workflow
  workflow_call:
    inputs: {}

jobs:
  LintGitCommitMessages:
    runs-on: "ubuntu-latest"
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Run Gitlint using Docker
        run: |
          # Run Gitlint in a Docker container with the workspace mounted
          docker run --rm \
            --entrypoint "" \
            -v ${{ github.workspace }}:/repo \
            -w /repo \
            jorisroovers/gitlint:0.19.1 \
            gitlint --config cfg/gitlint/gitlint.cfg